<!DOCTYPE HTML>
<html lang="en">
	<head>
		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/5ddfcdc47c.js"></script>
		<meta charset="utf-8" />
		<meta name="description" content="Contact Us Page" />
		<title>Contact Us</title>
		<link type="text/css" rel="stylesheet" href="sitemap.css" />
		<script type="text/javascript" src="sitemap.js"></script>
	</head>
	<body>
		<div class="bg"></div>
		<header id="header">
		  <nav id="navbar">
			<ul class="drop-down">
			  <li class="drop-1">
				<a href="#">Contact</a>
				<ul class="drop-down-content-1">
				  <li><a href="../html/aboutus.html">About Us</a></li>
				  <li><a href="../contact-us/contact-us.html">Contact Us</a></li>
				  <li><a href="../careers/careers.html">Careers</a></li>
				  <li><a href="../html/locations.html">Locations</a></li>
				  <li><a href="../html/events.html">Events/Bookings</a></li>
				</ul>
			  </li>
			  <li class="drop-2">
				<a href="#">Food</a>
				<ul class="drop-down-content-2">
				  <li><a href="../html/menu.html">Menu</a></li>
				  <li><a href="../specials/specials.html">Specials</a></li>
				  <li><a href="../gift-card/giftcard.html">Gift Cards</a></li>
				</ul>
			  </li>
			  <li><a href="../sitemap/sitemap.html">Site Map</a></li>
			  <li><a href="../yahtzee/yahtzee.html">Contest</a></li>
			</ul>
		  </nav>

		  <div class="title_box">
			<div class="base_bg"></div>
			<div class="base_tp"></div>
			<span class="The70">The 70's</span>
			<span class="Diner">Diner</span>
		  </div>
		</header>

		<ul id="linkList">
			<a href="../contact-us/contact-us.html"><li>Contact Us</li></a>
			<a href="../html/aboutus.html"><li>About Us</li></a>
			<a href="../careers/careers.html"><li>Careers</li></a>
			<a href="../html/events.html"><li>Events and Bookings</li></a>
			<a href="../html/menu.html"><li>Menu</li></a>
			<a href="../specials/specials.html"><li>Specials</li></a>
			<a href="../gift-card/giftcard.html"><li>Gift Cards</li></a>
			<a href="../yahtzee/yahtzee.html"><li>Contest</li></a>
		</ul>

		<footer id="footer">
		  <div class="bg-bar-container">
			<div class="copyright">
			  <p>Copyright &copy; The 70's Diner</p>
			</div>
		  </div>
		</footer>
	</body>
</html>
